<!DOCTYPE html>
<html>

    <head>
        <!--Map css & js links-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <!--Page styling-->
        <link href="resources/index.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="resources/index.js"></script>


        <title>
            Map Locator
        </title>
    </head>

    <body>
        <nav>
            <p id="test">Map Locator</p>
            <select id="dropDown">
            </select>
            <button type="text" id="searchButton" onclick="searchCountry()">Search</button>
        </nav>

        <div id="mapid">
        </div>

        <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
        </div>
    </body>

    </html>